body {
  margin: 0;
  font-family: "Arial", sans-serif;

  background-color: rgb(17, 11, 25);
  background-size: cover;
  transition: background-image 0.5s ease;
}

/* Header  */
.promo-header {
  background-color: rgb(116, 217, 32);
  text-align: center;
  padding: 20px;
}

.promo-header h1 {
  color: black;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.header-span {
  color: red;
}

/* Navbar  */
.navbar {
  background-color: rgb(27, 24, 38);
  color: #ffffff;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-width: 12%;
  height: auto;
  margin-left: 20px;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list li {
  margin-right: 50px;
}

.nav-list a {
  text-decoration: none;
  color: #fff;
  font-size: 1.6em;
  font-weight: bold;
}

.nav-list a:hover {
  text-decoration: underline;
}

.subscribe {
  background-color: rgba(255, 0, 21, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
}

/* Content  */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 63.5vh;
}

/* Card */
.card {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.75rem;
  background-color: #2c2e3f;
  max-width: 1400px;
  margin: 0 auto;
  backdrop-filter: blur(5px);
  color: white;
  margin-top: 40px;
}

.card-header {
  flex: 1;
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-body {
  display: flex;
  flex: 1;
  flex-grow: 1;
}

.card-description {
  width: 50%;
  padding: 20px;
}

.card-title {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 20px;
}

.card-text {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.download {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #c3c3c3;
  border-radius: 0.25rem;
  background-color: #c9d5e1;
  color: #000;
  margin-top: 50px;
}

.download .btn {
  margin-left: auto;
  border-radius: 0.75rem;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: rgb(174, 28, 40);
  border-color: rgb(174, 28, 40);
}

.btn-primary:hover {
  color: #fff;
  background-color: rgb(114, 17, 25);
  border-color: rgb(114, 17, 25);
}

.requirements {
  flex: 1;
  padding: 15px;
}

.requirements-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.requirements-list {
  margin-bottom: 5px;
}

.requirements-list li {
  line-height: 1.5;
}

/* Product Page - Carousel */
.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-header {
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-title {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 20px;
  color: white;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  text-align: center;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: auto;
}

.carousel-caption {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5em;
  border-radius: 5px;
  width: fit-content;
  text-align: center;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 1em;
  cursor: pointer;
}

.carousel-control-prev {
  left: 10px;
}

.carousel-control-next {
  right: 10px;
}

/* Event */
.image-container {
  flex: 0 0 50%;
  max-width: 50%;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Details container */
.details-container-event {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.event-date,
.read-time {
  font-size: 0.875rem;
  color: #ccc;
}

.hidden {
  display: none;
}

.see-more-btn {
  display: block;
  margin-top: 5px;
  margin-bottom: 40px;
  background-color: rgb(174, 28, 40);
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.see-more-btn:hover {
  background-color: rgb(174, 28, 40);
}

/* Event  */
.event-title {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 80px;
  color: white;
}

.event-text {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.event-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border: 1px solid #c3c3c3;
  border-radius: 0.25rem;
  background-color: #c9d5e1;
  color: #000;
  margin-top: 20px;
}

.sponsor-card {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.75rem;
  background-color: #2c2e3f;
  max-width: 1400px;
  margin: 0 auto;
  color: white;
}

.sponsor-text {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: white;
  margin-top: 50px;
}

.sponsor-images {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 30px 30px;
}

.sponsor-image {
  max-width: 100px;
  height: auto;
  margin: 0 10px;
}

/* Subscribe  */
.form-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.subscribe-card {
  background-color: #8589a3;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.75rem;
  padding: 20px;
  max-width: 400px;
  width: 100%;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
select {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 5px;
}

.form-check-input {
  width: 20%;
}

.error {
  color: red;
  font-size: 0.875rem;
}

/* Footer */
footer {
  background-color: rgb(27, 24, 38);
  padding: 20px 0;
  text-align: center;
  margin-top: 60px;
}

.container-footer {
  max-width: 600px;
  margin: 0 auto;
}

footer p {
  margin: 0;
  color: #6c757d;
}

.social-icons {
  display: flex;
  margin: 10px 0;
  justify-content: space-around;
  margin-bottom: 20px;
}

.social-icons a {
  color: #fff;
  margin: 0 5px;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s;
}

.social-icons img {
  width: 50px;
  height: 50px;
}
.social-icons a:hover {
  color: #ddd;
}

.footer-porto {
  color: #6c757d;
}
