Big Data - Sesi 4

################################ Note
$lt = less than
lte
gt
gte


################################ Mongo
[Dekstop] Mongo
[Mongo] use assets
[Mongo] db.createCollection("computer")
[Mongo] show collections
[Mongo] show dbs

[Mongo] db.computer.insertOne({ "ram": 32, "processor": "intel", "isNew": True, "colors": ["red","blue","yellow"] })

[Mongo] db.computer.insertMany([
	{ "ram": 32, "processor": "intel", "isNew": True, "colors": ["red","blue","yellow"] }
	{ "ram": 16, "processor": "mac", "isNew": True, "colors": ["red","blue","yellow"] }
])

[Mongo] db.computer.find().pretty()
[Mongo] db.computer.find( { ra: {$lt: 32} })


################################ Mongo