LC135 - Nathaniel Alexander

=====================================
| !wifi attendance di bimay	    |
| !login ke lab.slc.net		    |
| !Taruh botol minum di bawah meja  |
=====================================

CO: NoSQL (mongoDB)

1. Create Database

2. Create Collection

3. insert data
 a. insertOne
 b. insertMany

4. view data

5. filter data

6. update data
 a. updateOne
 b. updateMany

7. delete data
 a. deleteOne
 b. deleteMany

8. drop collection

9. export

10. import