<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <script src="/script/script.js"></script>
    <title>Asphatl 9: Rejends</title>
  </head>
  <body>
    <header class="promo-header">
      <h1>
        <span class="header-span">PLAY</span> NOW AND GET
        <span class="header-span">EXCLUSIVE ITEMS </span> UNTIL 30 JUNE!
      </h1>
    </header>

    <nav class="navbar">
      <div class="logo">
        <img src="../assets/logo.png" alt="Logo" />
      </div>
      <ul class="nav-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="news.html">News</a></li>
        <li><a class="subscribe" href="subscribe.html">Subscribe</a></li>
      </ul>
    </nav>

    <section>
      <div class="carousel-header">
        <div class="event-title">RACE NOW AND WIN $20,000!</div>
      </div>
      <div class="event-container">
        <div class="card">
          <div class="video-container">
            <iframe
              width="750"
              height="520"
              src="https://www.youtube.com/embed/r2_kh9S70PY"
              title="Asphalt 9 Championship event || Asphalt 8:Airborne"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="card-description">
            <h5 class="card-title">
              JUNE 15-17, 2024 <br />
              Hosted by Gamefolt and RJStudio
            </h5>
            <div class="event-card download-light" role="download">
              <span class="event-text">5th Annual Event</span>
            </div>
            <div class="event-card download-light" role="download">
              <span class="event-text">Over 100,000 Participants</span>
            </div>
            <div class="event-card download-light" role="download">
              <span class="event-text">50 Thrilling Races</span>
            </div>
            <div class="event-card download-light" role="download">
              <span class="event-text">$20,000 Total Prizepool</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content">
      <div class="sponsor-text">Our Sponsor</div>
      <div class="sponsor-card">
        <div class="sponsor-images">
          <img
            src="../assets/gameloft_logo.png"
            alt="Sponsor 1"
            class="sponsor-image"
          />
          <img src="../assets/Nvidia.png" alt="Sponsor 2" class="sponsor-image" />
          <img src="../assets/razer.svg" alt="Sponsor 3" class="sponsor-image" />
          <img src="../assets/images.png" alt="Sponsor 4" class="sponsor-image" />
        </div>
      </div>
    </section>

    <footer>
      <div class="container-footer">
        <div class="social-icons">
          <a
            href="https://www.instagram.com/cipann"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="../assets/Instagram_logo_2022.svg.webp"
              alt="Instagram Logo"
            />
          </a>
          <a href="/" target="_blank" rel="noopener noreferrer">
            <img src="../assets/logo.png" alt="Website Logo" />
          </a>
          <a
            href="https://www.youtube.com/channel/YOUR_CHANNEL_ID"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="../assets/Youtube_logo.png" alt="YouTube Logo" />
          </a>
        </div>
        <p>
          &copy; 2024 Project-1. Human Computer Interaction. 
          <a
            href="https://portfolio-nafiirfanzidny.web.app/"
            class="footer-porto"
            >Nafi Irfan Zidny</a
          >
          - 2702339961.
        </p>
      </div>
    </footer>
  </body>
</html>
