<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <script src="../script/script.js"></script>
    <title>Asphatl 9: Rejends</title>
  </head>
  <body>
    <header class="promo-header">
      <h1>
        <span class="header-span">PLAY</span> NOW AND GET
        <span class="header-span">EXCLUSIVE ITEMS </span> UNTIL 30 JUNE!
      </h1>
    </header>

    <nav class="navbar">
      <div class="logo">
        <img src="../assets/logo.png" alt="Logo" />
      </div>
      <ul class="nav-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="news.html">News</a></li>
        <li><a class="subscribe" href="subscribe.html">Subscribe</a></li>
      </ul>
    </nav>

    <section class="content">
      <div class="container">
        <div class="card">
          <div class="video-container">
            <iframe
              width="750"
              height="500"
              src="https://www.youtube.com/embed/ot63S91Ihwk"
              title="Asphalt 9: Legends - Official Launch Trailer"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <div class="card-description">
            <h5 class="card-title">Asphatl 9: Rejends</h5>
            <p class="card-text">
              an enthralling racing game, delivers an extraordinary racing
              experience with stunning graphics and exhilarating gameplay.
              Developed by Gamefolt and RJStudio, this game propels players into
              an adrenaline-fueled world with a collection of luxurious cars and
              spectacular racing tracks. Serving as a sequel to the renowned
              Asphatl series, Asphatl 9 takes arcade-style racing to the next
              level with innovative features such as Shockwave, Barrel Roll, and
              Nitro Pulse.
            </p>
            <div>
              <div class="download download-light" role="download">
                <span>Play 'Asphatl 9: Regends' Now!</span>
                <a href="#" class="btn btn-primary" onclick="downlaod()"
                  >Download</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="system-requirements">
      <div class="card">
        <div class="card-header">
          <div class="card-title">System Requirements</div>
          <div class="card-body">
            <div class="requirements minimum">
              <h6 class="requirements-title">Minimum</h6>
              <ul class="requirements-list">
                <li>Requires a 64-bit processor and operating system</li>
                <li>OS: Windows 10 or later</li>
                <li>
                  Processor: Core i3-3110M or AMD Ryzen 3 3300U (or better)
                </li>
                <li>Memory: 4 GB RAM</li>
                <li>
                  Graphics: Intel HD Graphics 4000, NVIDIA GeForce GT 520, or
                  ATI Radeon HD 5450 (or better)
                </li>
                <li>DirectX: Version 11</li>
                <li>Network: Broadband internet connection</li>
                <li>Storage: 6 GB available space</li>
              </ul>
            </div>
            <div class="requirements recommended">
              <h6 class="requirements-title">Recommended</h6>
              <ul class="requirements-list">
                <li>Requires a 64-bit processor and operating system</li>
                <li>OS: Windows 10 or later</li>
                <li>
                  Processor: Core i5-4460 or AMD Ryzen 5 3400G (or better)
                </li>
                <li>Memory: 8 GB RAM</li>
                <li>
                  Graphics: Intel Iris, NVIDIA GeForce GT 1030, or ATI Radeon HD
                  5850 (or better)
                </li>
                <li>DirectX: Version 12</li>
                <li>Network: Broadband internet connection</li>
                <li>Storage: 6 GB available space</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-footer">
        <div class="social-icons">
          <a
            href="https://www.instagram.com/cipann"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="../assets/Instagram_logo_2022.svg.webp"
              alt="Instagram Logo"
            />
          </a>
          <a href="/" target="_blank" rel="noopener noreferrer">
            <img src="../assets/logo.png" alt="Website Logo" />
          </a>
          <a
            href="https://www.youtube.com/channel/YOUR_CHANNEL_ID"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="../assets/Youtube_logo.png" alt="YouTube Logo" />
          </a>
        </div>
        <p>
          &copy; 2024 Project-1. Human Computer Interaction. 
          <a
            href="https://portfolio-nafiirfanzidny.web.app/"
            class="footer-porto"
            >Nafi Irfan Zidny</a
          >
          - 2702339961.
        </p>
      </div>
    </footer>
  </body>
</html>
