<!-- home.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <script src="../script/script.js"></script>
    <title>Asphatl 9: Rejends</title>
  </head>
  <body>
    <header class="promo-header">
      <h1>
        <span class="header-span">PLAY</span> NOW AND GET
        <span class="header-span">EXCLUSIVE ITEMS </span> UNTIL 30 JUNE!
      </h1>
    </header>

    <nav class="navbar">
      <div class="logo">
        <img src="../assets/logo.png" alt="Logo" />
      </div>
      <ul class="nav-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="news.html">News</a></li>
        <li><a class="subscribe" href="subscribe.html">Subscribe</a></li>
      </ul>
    </nav>

    <section class="content">
      <div class="container">
        <div class="card">
          <div class="image-container">
            <img src="../assets/MAINTENANCE_d5ed1e1cc4.webp" />
          </div>
          <div class="card-description">
            <h5 class="card-title">
              GAMEFOLT ID UPDATE AND MAINTENANCE NOTIFICATION
            </h5>
            <p class="card-text short-description">
              We’re happy to announce we’re taking the next steps in our
              Gamefolt ID release. On May 27th, we’ll be releasing Gamefolt ID
              on Android and iOS devices. This means that our Android and iOS
              players will finally be able to create their own Gamefolt IDs,
              allowing them to save their account progress and switch between
              different devices. For now, cross-platform will still be limited,
              and you will only be able to switch from android device to android
              device, or iOS device to iOS device. To enable full cross-platform
              we will need to migrate all accounts to the new Asphatl Rejends
              Unite game-space, and we will be starting with our PC accounts
              next Wednesday.
            </p>

            <p class="card-text full-description" style="display: none">
              On May 29th, at 12:00 CEST, Asphatl 9: Rejends will be undergoing
              maintenance on the Windows, Xbox, and Steam versions of the game,
              so please make sure you claim your event rewards before then or
              they will be lost. Due to this, and as we can’t duplicate events
              which have ended in our new database, affected players from our
              Windows, Xbox, and Steam platforms will need to claim your event
              rewards before 12:00 CEST or lose them once maintenance has been
              completed. All events will end at 11:00 CEST, on the 29th, to
              ensure all claimable rewards will be available. We’ll also be
              offering a discounted Legend Pass Bundle this season for all
              players. The discount will be similar to the one you can earn in
              the Legend Pass, and available for all players regardless of their
              progress in last season’s Legend Pass. This account transfer is a
              major step on the road to cross-platform and takes us one step
              closer to Asphatl Rejends Unite becoming a reality. We apologize
              for the inconvenience, and we thank you for your understanding.
            </p>
            <div>
              <button class="see-more-btn" onclick="toggleDescription()">
                See more
              </button>
            </div>
            <div class="details-container-event">
              <span class="event-date">27.04.2024</span>
              <span class="read-time">Read Time: 3 mins</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-footer">
        <div class="social-icons">
          <a
            href="https://www.instagram.com/cipann"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="../assets/Instagram_logo_2022.svg.webp"
              alt="Instagram Logo"
            />
          </a>
          <a href="/" target="_blank" rel="noopener noreferrer">
            <img src="../assets/logo.png" alt="Website Logo" />
          </a>
          <a
            href="https://www.youtube.com/channel/YOUR_CHANNEL_ID"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="../assets/Youtube_logo.png" alt="YouTube Logo" />
          </a>
        </div>
        <p>
          &copy; 2024 Project-1. Human Computer Interaction. 
          <a
            href="https://portfolio-nafiirfanzidny.web.app/"
            class="footer-porto"
            >Nafi Irfan Zidny</a
          >
          - 2702339961.
        </p>
      </div>
    </footer>
  </body>
</html>
