<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <script src="../script/script.js"></script>
    <title>Asphatl 9: Rejends</title>
  </head>
  <body>
    <header class="promo-header">
      <h1>
        <span class="header-span">PLAY</span> NOW AND GET
        <span class="header-span">EXCLUSIVE ITEMS </span> UNTIL 30 JUNE!
      </h1>
    </header>

    <nav class="navbar">
      <div class="logo">
        <img src="../assets/logo.png" alt="Logo" />
      </div>
      <ul class="nav-list">
        <li><a href="home.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="event.html">Event</a></li>
        <li><a href="news.html">News</a></li>
        <li><a class="subscribe" href="subscribe.html">Subscribe</a></li>
      </ul>
    </nav>

    <div class="product-container">
      <div class="carousel-header">
        <div class="carousel-title">Our Car List</div>
      </div>
    </div>

    <!-- S-Class Carousel -->
    <section class="product-container">
      <div class="card">
        <div class="carousel-header">
          <div class="carousel-title">S - Class</div>
        </div>
        <div class="card-body">
          <div class="carousel" id="s-class-carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img
                  src="../assets/koenigsegg-jesko.webp"
                  alt="Koenigsegg Jesko"
                />
                <div class="carousel-caption">
                  <h5>Koenigsegg Jesko</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/Lamborghini-Sian-FKP-37.webp"
                  alt="Lamborghini Sian FKP 37"
                />
                <div class="carousel-caption">
                  <h5>Lamborghini Sian FKP 37</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/McLaren-Speedtail.webp"
                  alt="McLaren Speedtail"
                />
                <div class="carousel-caption">
                  <h5>McLaren Speedtail</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/Bugatti-Centodieci.webp"
                  alt="Bugatti Centodieci"
                />
                <div class="carousel-caption">
                  <h5>Bugatti Centodieci</h5>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              onclick="plusSlides(-1, 's-class-carousel')"
            >
              ❮
            </button>
            <button
              class="carousel-control-next"
              onclick="plusSlides(1, 's-class-carousel')"
            >
              ❯
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- A-Class Carousel -->
    <section class="product-container">
      <div class="card">
        <div class="carousel-header">
          <div class="carousel-title">A - Class</div>
        </div>
        <div class="card-body">
          <div class="carousel" id="a-class-carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img
                  src="../assets/Nissan-GT-R-Nismo.webp"
                  alt="Nissan GT R Nismo"
                />
                <div class="carousel-caption">
                  <h5>Nissan GT R Nismo</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/Aston-Martin-Vulcan.webp"
                  alt="Aston Martin Vulcan"
                />
                <div class="carousel-caption">
                  <h5>Aston Martin Vulcan</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/Dodge-Viper-GTS.webp"
                  alt="Dodge Viper GTS"
                />
                <div class="carousel-caption">
                  <h5>Dodge Viper GTS</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/Bentley-Continental-GT-Speed.webp"
                  alt="Bentley Continental GT Speed"
                />
                <div class="carousel-caption">
                  <h5>Bentley Continental GT Speed</h5>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              onclick="plusSlides(-1, 'a-class-carousel')"
            >
              ❮
            </button>
            <button
              class="carousel-control-next"
              onclick="plusSlides(1, 'a-class-carousel')"
            >
              ❯
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- B-Class  -->
    <section class="product-container">
      <div class="card">
        <div class="carousel-header">
          <div class="carousel-title">B - Class</div>
        </div>
        <div class="card-body">
          <div class="carousel" id="b-class-carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img
                  src="../assets/Porsche-911-GT1-Evolution.webp"
                  alt="Porsche 911 GT1 Evolution"
                />
                <div class="carousel-caption">
                  <h5>Porsche 911 GT1 Evolution</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/Jaguar-F-Type-SVR.webp"
                  alt="Jaguar F-Type SVR"
                />
                <div class="carousel-caption">
                  <h5>Jaguar F-Type SVR</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/Ferrari-488-GTB.webp"
                  alt="Ferrari 488 GTB"
                />
                <div class="carousel-caption">
                  <h5>Ferrari 488 GTB</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../assets/McLaren-GT.webp" alt="McLaren GT" />
                <div class="carousel-caption">
                  <h5>McLaren GT</h5>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              onclick="plusSlides(-1, 'b-class-carousel')"
            >
              ❮
            </button>
            <button
              class="carousel-control-next"
              onclick="plusSlides(1, 'b-class-carousel')"
            >
              ❯
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- C-Class  -->
    <section class="product-container">
      <div class="card">
        <div class="carousel-header">
          <div class="carousel-title">C - Class</div>
        </div>
        <div class="card-body">
          <div class="carousel" id="c-class-carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img
                  src="../assets/Renault-R.S.-01.webp"
                  alt="Renault R.S. 01"
                />
                <div class="carousel-caption">
                  <h5>Renault R.S. 01</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/Arrinera-Hussarya-33.webp"
                  alt="Arrinera Hussarya 33"
                />
                <div class="carousel-caption">
                  <h5>Arrinera Hussarya 33</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/Bentley-Mullinger-Bacalar.webp"
                  alt="Bentley Mullinger Bacalar"
                />
                <div class="carousel-caption">
                  <h5>Bentley Mullinger Bacalar</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/Chevrolet-Corvette-Stingray.webp"
                  alt="Chevrolet Corvette Stingray"
                />
                <div class="carousel-caption">
                  <h5>Chevrolet Corvette Stingray</h5>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              onclick="plusSlides(-1, 'c-class-carousel')"
            >
              ❮
            </button>
            <button
              class="carousel-control-next"
              onclick="plusSlides(1, 'c-class-carousel')"
            >
              ❯
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- D-CLass  -->
    <section class="product-container">
      <div class="card">
        <div class="carousel-header">
          <div class="carousel-title">D - Class</div>
        </div>
        <div class="card-body">
          <div class="carousel" id="d-class-carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img src="../assets/Lotus-Emira.webp" alt="Lotus Emira" />
                <div class="carousel-caption">
                  <h5>Lotus Emira</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/Ford-Shelby-GT350R.webp"
                  alt="Ford Shelby GT350R"
                />
                <div class="carousel-caption">
                  <h5>Ford Shelby GT350R</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img src="../assets/BMW-Z4-LCI-E89.webp" alt="BMW Z4 LCI E89" />
                <div class="carousel-caption">
                  <h5>BMW Z4 LCI E89</h5>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="../assets/Nissan-Leaf-Nismo-RC.webp"
                  alt="Nissan Leaf Nismo RC"
                />
                <div class="carousel-caption">
                  <h5>Nissan Leaf Nismo RC</h5>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              onclick="plusSlides(-1, 'd-class-carousel')"
            >
              ❮
            </button>
            <button
              class="carousel-control-next"
              onclick="plusSlides(1, 'd-class-carousel')"
            >
              ❯
            </button>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-footer">
        <div class="social-icons">
          <a
            href="https://www.instagram.com/cipann"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="../assets/Instagram_logo_2022.svg.webp"
              alt="Instagram Logo"
            />
          </a>
          <a href="/" target="_blank" rel="noopener noreferrer">
            <img src="../assets/logo.png" alt="Website Logo" />
          </a>
          <a
            href="https://www.youtube.com/channel/YOUR_CHANNEL_ID"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="../assets/Youtube_logo.png" alt="YouTube Logo" />
          </a>
        </div>
        <p>
          &copy; 2024 Project-1. Human Computer Interaction. 
          <a
            href="https://portfolio-nafiirfanzidny.web.app/"
            class="footer-porto"
            >Nafi Irfan Zidny</a
          >
          - 2702339961.
        </p>
      </div>
    </footer>
  </body>
</html>
