Sesi 10 qgis.
1. Masukin 5 data vector ke dalam tab Layers
2. Ubah 4 data vector (kecuali boundary karena gak perlu) pakai Rasterize (vector to raster)
   Input layer: water_polylines
   Fixed value: 1 (karena 0 dan 1 untuk true or false).
                Cth: mau tau itu perairan atau bukan.
   Output raster size units: Georeferenced units
   Width & height: 15
   Advanced Parameter -> Profile: High Compression
   Rasterizednya simpan sebagai raster_water_polylines.
   -> Tekan tombol Run.
   
   Lakuin sisanya untuk raster_protected.tif, raster_roads.tif, 
   raster_water_polygon.tif

3. Filling nodata cells 
   No data karena angkanya hanya 1 ketemu 1 di band pada layer.
   
   Untuk 4 raster yang kita buat yaitu raster_water_polylines.tif, 
   raster_protected.tif, raster_roads.tif, raster_water_polygon.tif
	
   Kita bisa pakai "Fill NoData Cells"
	
   Input layer: raster_water_polygons
   Fill value: 0
   Advanced parameter -> Profile: High Compression
   Output raster -> save to file sebagai fill_water_polygons.tif
   -> tekan tombol Run.

   Lakukan sisanya untuk fill_protected, fill_roads, 
   fill_water_polylines.

   Ntar layernya bisa dikeep seperti ini:
   - fill_water_polylines
   - fill_roads
   - fill_protected
   - fill_water_polygons
   - boundary

4. Pakai raster calculator untuk gabungin data perairan
   Karena terlepas perairan sungai besar / kecil, intinya mereka sama-
   sama perairan.
   
   Input layer: fill_water_polylines, fill_water_polygons
   Expression = ("fill_water_polygons@1" + "fill_water_polylines@1") > 0
   Calculated -> save to file sebagai water.tif
   -> tekan tombol Run.

5. Calculating Euclidean distances
   Untuk mencari tau dekat atau jauh, kita perlu radius / perhitungan 
   jarak dari suatu titik ke titik lainnya.

   Pakai tool Proximity.

   Input layer: fill_roads.tif
   Distance units: Georeference units
   Maximum distance: 5000m / 5km
   Advanced parameter -> Profile: High Compression
   Proximity map -> save to file sebagai roads_proximity.
   -> tekan tombol Run.

   Lakukan sisanya untuk water_proximity.

   Proximity ini loadingnya paling lama sih.

6. Reclassifying raster
   Kita mau ambil yang dekat roads, jauh dari air.
   Bisa lakuin dengan buat 3 macam class lewat Raster Calculator.

   Input layers: roads_proximity
   Expression: IF ("roads_proximity@1" < 1000, 100, IF("roads_proximity@1" >= 
   1000 AND "roads_proximity@1" <= 2000, 50, 10))
   Calculated -> save to file sebagai calc_roads.tif

   Lakuin yang sama untuk calc_water.tif, tapi expressionnya beda.
   Expression: IF ("water_proximity@1" < 1000, 10, IF("water_proximity@1" >= 
   1000 AND "water_proximity@1" <= 2000, 50, 100))

7. Kalkulasiin 3 data tersisa pakai Raster Calculator.
   Input layer: calc_water, calc_roads, fill_protected.
   Expression: ("calc_roads@1" + "calc_water@1") / 2 * ("fill_protected@1" != 1)
   Calculated -> save to file sebagai merge.tif
   -> tekan tombol "Run"

8. Clip berdasarkan boundary.
   Pakai tool "Clip raster by mask layer"
   Input layer: merge
   Mask layer: boundary
   Advanced parameter -> profile: High Compression
   Clipped (mask) -> save to file sebagai final-result.tif
   -> tekan tombol "Run"

9. Kasih styling  pakai Singleband pseudocolor
   Interpolation: Discreate
   Color ramp: spectral
   Mode: equal interval
   Classes: 4
   -> tekan tombol classify
   
10. save project




